#BlueJ class context
comment0.target=MaxwellContainer
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ MaxwellContainer\ con\ altura\ y\ anchura.\r\n\ \r\n\ @param\ h\ Altura\ del\ contenedor.\r\n\ @param\ w\ Anchura\ del\ contenedor.\r\n
comment10.params=
comment10.target=int[]\ demons()
comment10.text=\r\n\ Devuelve\ la\ lista\ de\ demonios\ en\ el\ contenedor.\r\n\ \r\n\ @return\ Un\ arreglo\ con\ las\ posiciones\ de\ los\ demonios.\r\n
comment11.params=
comment11.target=int[][]\ particles()
comment11.text=\r\n\ Devuelve\ la\ lista\ de\ part\u00EDculas\ en\ el\ contenedor.\r\n\ \r\n\ @return\ Una\ matriz\ con\ la\ informaci\u00F3n\ de\ las\ part\u00EDculas.\r\n
comment12.params=
comment12.target=int[][]\ holes()
comment12.text=\r\n\ Devuelve\ la\ lista\ de\ agujeros\ en\ el\ contenedor.\r\n\ \r\n\ @return\ Una\ matriz\ con\ la\ informaci\u00F3n\ de\ los\ agujeros.\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ invisible\ el\ contenedor\ y\ sus\ elementos.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisible\ el\ contenedor\ y\ sus\ elementos.\r\n
comment15.params=
comment15.target=void\ finish()
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ M\u00E9todo\ de\ verificaci\u00F3n\ del\ estado\ del\ contenedor.\r\n\ \r\n\ @return\ `true`\ si\ el\ estado\ es\ v\u00E1lido,\ `false`\ en\ caso\ contrario.\r\n
comment17.params=
comment17.target=int\ getH()
comment17.text=\r\n\ Devuelve\ la\ altura\ del\ contenedor.\r\n\ \r\n\ @return\ La\ altura\ del\ contenedor.\r\n
comment18.params=
comment18.target=int\ getW()
comment18.text=\r\n\ Devuelve\ el\ ancho\ del\ contenedor.\r\n\ \r\n\ @return\ El\ ancho\ del\ contenedor.\r\n
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.params=d
comment3.target=void\ addDemon(int)
comment3.text=\r\n\ Agrega\ un\ demonio\ en\ la\ posici\u00F3n\ dada.\r\n\ \r\n\ @param\ d\ Posici\u00F3n\ del\ demonio.\r\n
comment4.params=d
comment4.target=void\ delDemon(int)
comment4.text=\r\n\ Elimina\ un\ demonio\ del\ contenedor.\r\n\ \r\n\ @param\ d\ Posici\u00F3n\ del\ demonio\ a\ eliminar.\r\n
comment5.params=color\ isRed\ px\ py\ vx\ vy
comment5.target=void\ addParticles(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Agrega\ una\ part\u00EDcula\ al\ contenedor.\r\n\ \r\n\ @param\ color\ \ Color\ de\ la\ part\u00EDcula.\r\n\ @param\ isRed\ \ Indica\ si\ la\ part\u00EDcula\ es\ roja.\r\n\ @param\ px\ \ \ \ \ Posici\u00F3n\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ py\ \ \ \ \ Posici\u00F3n\ y\ de\ la\ part\u00EDcula.\r\n\ @param\ vx\ \ \ \ \ Velocidad\ en\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ vy\ \ \ \ \ Velocidad\ en\ y\ de\ la\ part\u00EDcula.\r\n
comment6.params=id
comment6.target=void\ delParticle(java.lang.String)
comment6.text=\r\n\ Borra\ una\ particula\ del\ contenedor.\r\n\ \r\n\ @param\ el\ identificador\ de\ cada\ particula.\r\n
comment7.params=px\ py\ particles
comment7.target=void\ addHole(int,\ int,\ int)
comment7.text=\r\n\ Agrega\ un\ hoyo\ al\ contenedor.\r\n\ \r\n\ @param\ px\ \ \ \ \ Posici\u00F3n\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ py\ \ \ \ \ Posici\u00F3n\ y\ de\ la\ part\u00EDcula.\r\n\ @param\ particles\ \r\n
comment8.params=tick
comment8.target=void\ start(int)
comment9.params=
comment9.target=boolean\ isGoal()
comment9.text=\r\n\ Verifica\ si\ se\ ha\ alcanzado\ el\ estado\ objetivo\:\r\n\ Todas\ las\ part\u00EDculas\ rojas\ en\ el\ rectangulo\ izquierdo,\r\n\ y\ todas\ las\ part\u00EDculas\ azules\ en\ el\ derech.\r\n\ \r\n\ @return\ `true`\ si\ se\ alcanz\u00F3\ el\ objetivo,\ `false`\ si\ no\ se\ alcanzo.\r\n
numComments=19
