#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=MaxwellContainerTest
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency3.from=Particle
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=MaxwellContainer
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=451
package.divider.horizontal=0.6266375545851529
package.divider.vertical=0.84400826446281
package.editor.height=470
package.editor.width=614
package.editor.x=749
package.editor.y=22
package.frame.height=680
package.frame.width=767
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=30
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=70
target3.name=MaxwellContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=190
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=390
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=160
target6.association=MaxwellContainerTest
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=310
target6.y=250
target7.height=70
target7.name=MaxwellContainerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=340
target7.y=220
